SESSION_SECRET=
XATA_API_KEY=
XATA_BRANCH="main"

MOCK_SERVER_PORT=3001

DATABASE_URL=postgres://admin:password@ep-fragrant-base-380181-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=20&connect_limit=20&pool_size=20&max_overflow=20&min_size=20&retries=20&retry_delay=20&idle_timeout=20
DIRECT_URL=postgres://admin:password@ep-fragrant-base-380181.eu-central-1.aws.neon.tech/neondb?connect_timeout=20

WOOCOMMERCE_CONSUMER_KEY="cy_KEY"
WOOCOMMERCE_CONSUMER_SECRET="cs_SECRET"

DEFAULT_USER_PASSWORD="password"